<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-7Z-ITa">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LWa-7Z-ITa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1dz-aa-QnJ"/>
                <constraint firstItem="LWa-7Z-ITa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1yE-wh-vHG"/>
                <constraint firstAttribute="bottom" secondItem="LWa-7Z-ITa" secondAttribute="bottom" id="SZR-b9-mUb"/>
                <constraint firstAttribute="trailing" secondItem="LWa-7Z-ITa" secondAttribute="trailing" id="sCL-5R-xx7"/>
            </constraints>
            <size key="customSize" width="151" height="135"/>
            <connections>
                <outlet property="ivItemCell" destination="LWa-7Z-ITa" id="A0O-tL-vfh"/>
            </connections>
            <point key="canvasLocation" x="-286" y="34"/>
        </collectionViewCell>
    </objects>
</document>
