<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterSpecificationTableViewCell" rowHeight="791" id="KGk-i7-Jjw" customClass="CharacterSpecificationTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="791"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="791"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-7y-pK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="791"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-0e-iUE">
                                <rect key="frame" x="30" y="5" width="260" height="781"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-kg-JKz">
                                        <rect key="frame" x="6" y="8" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-I8-Qsd">
                                        <rect key="frame" x="6" y="40" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-UB-MzG">
                                        <rect key="frame" x="6" y="65.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-2H-cmb">
                                        <rect key="frame" x="6" y="97.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-7E-hU3">
                                        <rect key="frame" x="6" y="123" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-yX-IXv">
                                        <rect key="frame" x="6" y="155" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-w0-1MK">
                                        <rect key="frame" x="0.0" y="180.5" width="260" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ctT-eq-NNE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-K0-wdc">
                                        <rect key="frame" x="6" y="191.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-Hk-nAI">
                                        <rect key="frame" x="6" y="223.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nC-Vw-9gB">
                                        <rect key="frame" x="6" y="249" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-ct-ntM">
                                        <rect key="frame" x="6" y="281" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-jf-gm9">
                                        <rect key="frame" x="0.0" y="306.5" width="260" height="3"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="p2a-Jr-a12"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-X2-QgP">
                                        <rect key="frame" x="6" y="317.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-6e-Fn5">
                                        <rect key="frame" x="6" y="349.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFV-8X-N2M">
                                        <rect key="frame" x="6" y="375" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-yk-igS">
                                        <rect key="frame" x="6" y="407" width="248" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="lOb-tA-xBU"/>
                                        </constraints>
                                        <string key="text">SCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDC</string>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EDUCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-dW-ILQ">
                                        <rect key="frame" x="6" y="435.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CSDCCCRFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-ME-Dp5">
                                        <rect key="frame" x="6" y="467.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PLACE OF ORIGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-fg-bl7">
                                        <rect key="frame" x="6" y="493" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NEW YORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-6X-M7c">
                                        <rect key="frame" x="6" y="525" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IDENTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u96-bL-DdV">
                                        <rect key="frame" x="6" y="550.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PUBLIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nht-2w-VaY">
                                        <rect key="frame" x="6" y="582.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KNOWN RELATIVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-Sg-bjC">
                                        <rect key="frame" x="6" y="608" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adv-nU-aOD">
                                        <rect key="frame" x="6" y="640" width="248" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="bcD-Sz-cur"/>
                                        </constraints>
                                        <string key="text">BTBTSBTBTTDSRSOKVDMSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDCSCDSCDSCSDRFOJDC</string>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-ua-4Ne">
                                        <rect key="frame" x="6" y="668.5" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="COMBAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-2g-QLP">
                                        <rect key="frame" x="6" y="700.5" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GROUP AFFILIATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-ic-HDm">
                                        <rect key="frame" x="6" y="726" width="248" height="21"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X-MEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-cy-wjY">
                                        <rect key="frame" x="6" y="758" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgn-dW-ILQ" firstAttribute="trailing" secondItem="efa-yk-igS" secondAttribute="trailing" id="0ed-xw-6dn"/>
                                    <constraint firstAttribute="bottom" secondItem="Kp8-cy-wjY" secondAttribute="bottom" constant="5.5" id="1aC-xe-JEh"/>
                                    <constraint firstItem="ZNU-X2-QgP" firstAttribute="leading" secondItem="zve-kg-JKz" secondAttribute="leading" id="28p-8h-eDi"/>
                                    <constraint firstItem="adv-nU-aOD" firstAttribute="leading" secondItem="HzU-Sg-bjC" secondAttribute="leading" id="2Qe-3p-rFa"/>
                                    <constraint firstItem="nzb-yX-IXv" firstAttribute="top" secondItem="Fl8-7E-hU3" secondAttribute="bottom" constant="11" id="2cl-n9-SdT"/>
                                    <constraint firstItem="xgn-dW-ILQ" firstAttribute="top" secondItem="efa-yk-igS" secondAttribute="bottom" constant="8" id="3Ag-F6-fa3"/>
                                    <constraint firstItem="Fl8-7E-hU3" firstAttribute="trailing" secondItem="lsj-2H-cmb" secondAttribute="trailing" id="3mV-78-ow8"/>
                                    <constraint firstItem="UAE-jf-gm9" firstAttribute="leading" secondItem="u0C-w0-1MK" secondAttribute="leading" id="4Ou-vO-qfH"/>
                                    <constraint firstItem="UAE-jf-gm9" firstAttribute="trailing" secondItem="u0C-w0-1MK" secondAttribute="trailing" id="4P9-KK-Z7Q"/>
                                    <constraint firstItem="z0Z-K0-wdc" firstAttribute="top" secondItem="u0C-w0-1MK" secondAttribute="bottom" constant="8" id="4zG-MS-qFd"/>
                                    <constraint firstItem="z0Z-K0-wdc" firstAttribute="trailing" secondItem="zve-kg-JKz" secondAttribute="trailing" id="5Je-kU-QlY"/>
                                    <constraint firstItem="u96-bL-DdV" firstAttribute="leading" secondItem="ui5-6X-M7c" secondAttribute="leading" id="5Pb-jf-7s3"/>
                                    <constraint firstItem="j1E-fg-bl7" firstAttribute="trailing" secondItem="xgn-dW-ILQ" secondAttribute="trailing" id="5Yy-6F-AR7"/>
                                    <constraint firstItem="Kp8-cy-wjY" firstAttribute="trailing" secondItem="TEd-ic-HDm" secondAttribute="trailing" id="5sU-Fb-lfO"/>
                                    <constraint firstItem="TEd-ic-HDm" firstAttribute="top" secondItem="Nnb-2g-QLP" secondAttribute="bottom" constant="8" id="6qj-na-t6O"/>
                                    <constraint firstItem="u0C-w0-1MK" firstAttribute="leading" secondItem="6AF-0e-iUE" secondAttribute="leading" id="7rl-Oh-das"/>
                                    <constraint firstItem="nht-2w-VaY" firstAttribute="trailing" secondItem="u96-bL-DdV" secondAttribute="trailing" id="826-FI-J7h"/>
                                    <constraint firstItem="bFV-8X-N2M" firstAttribute="leading" secondItem="FcC-6e-Fn5" secondAttribute="leading" id="8dT-rz-tKz"/>
                                    <constraint firstItem="UAE-jf-gm9" firstAttribute="top" secondItem="sXe-ct-ntM" secondAttribute="bottom" constant="8" id="8ie-xN-TeV"/>
                                    <constraint firstItem="j1E-fg-bl7" firstAttribute="leading" secondItem="xgn-dW-ILQ" secondAttribute="leading" id="ASP-tU-HUR"/>
                                    <constraint firstItem="hf8-ME-Dp5" firstAttribute="top" secondItem="xgn-dW-ILQ" secondAttribute="bottom" constant="11" id="BWo-wy-ZgE"/>
                                    <constraint firstItem="u0C-w0-1MK" firstAttribute="top" secondItem="nzb-yX-IXv" secondAttribute="bottom" constant="8" id="Cdj-wA-wX8"/>
                                    <constraint firstItem="lsj-2H-cmb" firstAttribute="leading" secondItem="IXt-UB-MzG" secondAttribute="leading" id="CjH-lP-BJA"/>
                                    <constraint firstItem="HzU-Sg-bjC" firstAttribute="leading" secondItem="nht-2w-VaY" secondAttribute="leading" id="Dcs-B0-RZM"/>
                                    <constraint firstItem="FcC-6e-Fn5" firstAttribute="trailing" secondItem="ZNU-X2-QgP" secondAttribute="trailing" id="GVT-nG-L7U"/>
                                    <constraint firstItem="HzU-Sg-bjC" firstAttribute="trailing" secondItem="nht-2w-VaY" secondAttribute="trailing" id="GaJ-P1-YGu"/>
                                    <constraint firstItem="nzb-yX-IXv" firstAttribute="leading" secondItem="Fl8-7E-hU3" secondAttribute="leading" id="Gil-Hy-0lV"/>
                                    <constraint firstAttribute="trailing" secondItem="u0C-w0-1MK" secondAttribute="trailing" id="Gyy-Ev-dIp"/>
                                    <constraint firstItem="c1r-Hk-nAI" firstAttribute="top" secondItem="z0Z-K0-wdc" secondAttribute="bottom" constant="11" id="HG4-jg-YFu"/>
                                    <constraint firstItem="zve-kg-JKz" firstAttribute="top" secondItem="6AF-0e-iUE" secondAttribute="top" constant="8" id="HWt-MG-0cg"/>
                                    <constraint firstItem="hf8-ME-Dp5" firstAttribute="leading" secondItem="xgn-dW-ILQ" secondAttribute="leading" id="J24-GW-kWt"/>
                                    <constraint firstItem="1nC-Vw-9gB" firstAttribute="top" secondItem="c1r-Hk-nAI" secondAttribute="bottom" constant="8" id="J9n-Yg-gbM"/>
                                    <constraint firstItem="Nnb-2g-QLP" firstAttribute="top" secondItem="wuO-ua-4Ne" secondAttribute="bottom" constant="11" id="KEG-DP-qEG"/>
                                    <constraint firstItem="j1E-fg-bl7" firstAttribute="top" secondItem="hf8-ME-Dp5" secondAttribute="bottom" constant="8" id="LJ2-dc-vGr"/>
                                    <constraint firstItem="ui5-6X-M7c" firstAttribute="top" secondItem="j1E-fg-bl7" secondAttribute="bottom" constant="11" id="LOe-aQ-wKJ"/>
                                    <constraint firstItem="u96-bL-DdV" firstAttribute="top" secondItem="ui5-6X-M7c" secondAttribute="bottom" constant="8" id="M26-km-dDD"/>
                                    <constraint firstItem="u96-bL-DdV" firstAttribute="trailing" secondItem="ui5-6X-M7c" secondAttribute="trailing" id="M6F-LW-VM7"/>
                                    <constraint firstItem="TEd-ic-HDm" firstAttribute="leading" secondItem="Nnb-2g-QLP" secondAttribute="leading" id="O9E-EM-J3L"/>
                                    <constraint firstItem="FcC-6e-Fn5" firstAttribute="top" secondItem="ZNU-X2-QgP" secondAttribute="bottom" constant="11" id="Omo-jn-cNa"/>
                                    <constraint firstItem="nht-2w-VaY" firstAttribute="leading" secondItem="u96-bL-DdV" secondAttribute="leading" id="Ozb-jv-twA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="781" id="PNj-01-KNp"/>
                                    <constraint firstItem="ZNU-X2-QgP" firstAttribute="top" secondItem="UAE-jf-gm9" secondAttribute="bottom" constant="8" id="QqK-dB-Lsp"/>
                                    <constraint firstItem="sXe-ct-ntM" firstAttribute="trailing" secondItem="1nC-Vw-9gB" secondAttribute="trailing" id="Rwp-kN-hGb"/>
                                    <constraint firstItem="wuO-ua-4Ne" firstAttribute="trailing" secondItem="HzU-Sg-bjC" secondAttribute="trailing" id="TR5-Zw-Zhq"/>
                                    <constraint firstItem="adv-nU-aOD" firstAttribute="top" secondItem="HzU-Sg-bjC" secondAttribute="bottom" constant="11" id="Udy-wv-57y"/>
                                    <constraint firstItem="lsj-2H-cmb" firstAttribute="top" secondItem="IXt-UB-MzG" secondAttribute="bottom" constant="11" id="Udz-8z-EwO"/>
                                    <constraint firstItem="Fl8-7E-hU3" firstAttribute="leading" secondItem="lsj-2H-cmb" secondAttribute="leading" id="VOP-aE-PeL"/>
                                    <constraint firstItem="HzU-Sg-bjC" firstAttribute="top" secondItem="nht-2w-VaY" secondAttribute="bottom" constant="8" id="Val-cH-3vg"/>
                                    <constraint firstItem="Kp8-cy-wjY" firstAttribute="top" secondItem="TEd-ic-HDm" secondAttribute="bottom" constant="11" id="Vcn-ig-fyo"/>
                                    <constraint firstItem="zve-kg-JKz" firstAttribute="leading" secondItem="6AF-0e-iUE" secondAttribute="leading" constant="6" id="VkO-eZ-yuC"/>
                                    <constraint firstItem="1nC-Vw-9gB" firstAttribute="leading" secondItem="c1r-Hk-nAI" secondAttribute="leading" id="VpF-Zz-kAS"/>
                                    <constraint firstItem="ZNU-X2-QgP" firstAttribute="trailing" secondItem="zve-kg-JKz" secondAttribute="trailing" id="X9q-yP-rjq"/>
                                    <constraint firstItem="IXt-UB-MzG" firstAttribute="trailing" secondItem="JO4-I8-Qsd" secondAttribute="trailing" id="XIR-jQ-NFW"/>
                                    <constraint firstItem="efa-yk-igS" firstAttribute="top" secondItem="bFV-8X-N2M" secondAttribute="bottom" constant="11" id="b6r-Vs-ZVZ"/>
                                    <constraint firstItem="c1r-Hk-nAI" firstAttribute="trailing" secondItem="z0Z-K0-wdc" secondAttribute="trailing" id="beS-FT-e93"/>
                                    <constraint firstItem="JO4-I8-Qsd" firstAttribute="top" secondItem="zve-kg-JKz" secondAttribute="bottom" constant="11" id="cZy-AJ-cIq"/>
                                    <constraint firstItem="JO4-I8-Qsd" firstAttribute="trailing" secondItem="zve-kg-JKz" secondAttribute="trailing" id="dWi-h9-Jrh"/>
                                    <constraint firstItem="z0Z-K0-wdc" firstAttribute="leading" secondItem="zve-kg-JKz" secondAttribute="leading" id="eIg-Fy-R1p"/>
                                    <constraint firstItem="adv-nU-aOD" firstAttribute="trailing" secondItem="HzU-Sg-bjC" secondAttribute="trailing" id="em7-Aj-8mn"/>
                                    <constraint firstItem="FcC-6e-Fn5" firstAttribute="leading" secondItem="ZNU-X2-QgP" secondAttribute="leading" id="fda-KZ-W9p"/>
                                    <constraint firstItem="efa-yk-igS" firstAttribute="trailing" secondItem="bFV-8X-N2M" secondAttribute="trailing" id="g2E-O7-byF"/>
                                    <constraint firstItem="lsj-2H-cmb" firstAttribute="trailing" secondItem="IXt-UB-MzG" secondAttribute="trailing" id="gLZ-9h-BzC"/>
                                    <constraint firstItem="bFV-8X-N2M" firstAttribute="trailing" secondItem="FcC-6e-Fn5" secondAttribute="trailing" id="hLi-Bc-qgp"/>
                                    <constraint firstItem="xgn-dW-ILQ" firstAttribute="leading" secondItem="efa-yk-igS" secondAttribute="leading" id="hgC-Zt-WaQ"/>
                                    <constraint firstItem="hf8-ME-Dp5" firstAttribute="trailing" secondItem="xgn-dW-ILQ" secondAttribute="trailing" id="ieM-b9-PbQ"/>
                                    <constraint firstItem="nzb-yX-IXv" firstAttribute="trailing" secondItem="Fl8-7E-hU3" secondAttribute="trailing" id="im4-St-7qX"/>
                                    <constraint firstItem="c1r-Hk-nAI" firstAttribute="leading" secondItem="z0Z-K0-wdc" secondAttribute="leading" id="jeu-gJ-Rfa"/>
                                    <constraint firstItem="ui5-6X-M7c" firstAttribute="leading" secondItem="j1E-fg-bl7" secondAttribute="leading" id="jz2-17-EKN"/>
                                    <constraint firstItem="Nnb-2g-QLP" firstAttribute="trailing" secondItem="wuO-ua-4Ne" secondAttribute="trailing" id="k9o-8P-njl"/>
                                    <constraint firstItem="bFV-8X-N2M" firstAttribute="top" secondItem="FcC-6e-Fn5" secondAttribute="bottom" constant="8" id="kCc-Rh-4ji"/>
                                    <constraint firstItem="IXt-UB-MzG" firstAttribute="top" secondItem="JO4-I8-Qsd" secondAttribute="bottom" constant="8" id="kaX-KV-2TN"/>
                                    <constraint firstItem="Kp8-cy-wjY" firstAttribute="leading" secondItem="TEd-ic-HDm" secondAttribute="leading" id="kdx-fw-eWf"/>
                                    <constraint firstItem="sXe-ct-ntM" firstAttribute="leading" secondItem="1nC-Vw-9gB" secondAttribute="leading" id="nZn-VI-JXx"/>
                                    <constraint firstItem="efa-yk-igS" firstAttribute="leading" secondItem="bFV-8X-N2M" secondAttribute="leading" id="pBe-dO-kMY"/>
                                    <constraint firstItem="Nnb-2g-QLP" firstAttribute="leading" secondItem="wuO-ua-4Ne" secondAttribute="leading" id="pNY-bw-BX8"/>
                                    <constraint firstItem="Fl8-7E-hU3" firstAttribute="top" secondItem="lsj-2H-cmb" secondAttribute="bottom" constant="8" id="qZO-ca-Tq0"/>
                                    <constraint firstAttribute="trailing" secondItem="zve-kg-JKz" secondAttribute="trailing" constant="6" id="qgK-rS-YFa"/>
                                    <constraint firstItem="sXe-ct-ntM" firstAttribute="top" secondItem="1nC-Vw-9gB" secondAttribute="bottom" constant="11" id="rA6-Ka-Z3W"/>
                                    <constraint firstItem="TEd-ic-HDm" firstAttribute="trailing" secondItem="Nnb-2g-QLP" secondAttribute="trailing" id="uRI-mt-n5P"/>
                                    <constraint firstItem="wuO-ua-4Ne" firstAttribute="leading" secondItem="HzU-Sg-bjC" secondAttribute="leading" id="ult-e0-wmm"/>
                                    <constraint firstItem="wuO-ua-4Ne" firstAttribute="top" secondItem="adv-nU-aOD" secondAttribute="bottom" constant="8" id="vuX-8g-Uof"/>
                                    <constraint firstItem="ui5-6X-M7c" firstAttribute="trailing" secondItem="j1E-fg-bl7" secondAttribute="trailing" id="xpg-Ca-Gte"/>
                                    <constraint firstItem="JO4-I8-Qsd" firstAttribute="leading" secondItem="zve-kg-JKz" secondAttribute="leading" id="yHF-GG-xmd"/>
                                    <constraint firstItem="IXt-UB-MzG" firstAttribute="leading" secondItem="JO4-I8-Qsd" secondAttribute="leading" id="zDo-DV-VWA"/>
                                    <constraint firstItem="nht-2w-VaY" firstAttribute="top" secondItem="u96-bL-DdV" secondAttribute="bottom" constant="11" id="zcH-6h-60b"/>
                                    <constraint firstItem="1nC-Vw-9gB" firstAttribute="trailing" secondItem="c1r-Hk-nAI" secondAttribute="trailing" id="ziy-Vk-yKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6AF-0e-iUE" secondAttribute="trailing" constant="30" id="MSA-gd-jh8"/>
                            <constraint firstItem="6AF-0e-iUE" firstAttribute="top" secondItem="cJg-7y-pK3" secondAttribute="top" constant="5" id="Mdw-oW-rDu"/>
                            <constraint firstAttribute="bottom" secondItem="6AF-0e-iUE" secondAttribute="bottom" constant="5" id="Ncq-4k-nah"/>
                            <constraint firstItem="6AF-0e-iUE" firstAttribute="leading" secondItem="cJg-7y-pK3" secondAttribute="leading" constant="30" id="Zjh-5W-mbp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cJg-7y-pK3" secondAttribute="bottom" id="1wT-kV-cGk"/>
                    <constraint firstAttribute="trailing" secondItem="cJg-7y-pK3" secondAttribute="trailing" id="X0h-0T-ksA"/>
                    <constraint firstItem="cJg-7y-pK3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZvT-0e-xLW"/>
                    <constraint firstItem="cJg-7y-pK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wvW-9s-Rs1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backGroundView" destination="6AF-0e-iUE" id="d5u-5q-6LT"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="394.75446428571428"/>
        </tableViewCell>
    </objects>
</document>
